import uz.elmurod.newsapi.buildSrc.Libs

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
}

apply from: "../commons.gradle"

android {}

dependencies {

    api(Libs.Navigation.navigation_ui)
    api(Libs.Navigation.navigation_fragment)
    api(Libs.Navigation.common)
    api(Libs.Lifecycle.lifecycle_runtime)
    api(Libs.Lifecycle.lifecycle_viewmodel)
}
