<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:outlineAmbientShadowColor="@color/ultramarine_blue"
    android:outlineSpotShadowColor="@color/ultramarine_blue"
    app:cardCornerRadius="16dp"
    app:cardElevation="@dimen/cardview_default_elevation"
    tools:ignore="MissingDefaultResource">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/urlToImage"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@id/publishedAt"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@tools:sample/avatars" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/sf_pro_display"
            android:maxLines="1"
            android:textColor="@color/ultramarine_blue"
            app:layout_constraintBottom_toTopOf="@id/publishedAt"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/app_name" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/publishedAt"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_display"
            android:lines="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/title"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:text="@string/app_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>