# task

./: README.md  build.gradle  commons.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/elmurod/newsapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/elmurod/newsapi/activity/: MainActivity.kt
app/src/main/java/uz/elmurod/newsapi/app/: MyApplication.kt
app/src/main/java/uz/elmurod/newsapi/checkinternet/: Connect.kt  NetworkChangeListener.kt
app/src/main/res/drawable/: ic_heart.xml  ic_home_outlined.xml
app/src/main/res/layout/: activity_main.xml  no_internet_dialog.xml
app/src/main/res/menu/: botton_view.xml
app/src/main/res/values/: colors.xml  ic_launcher_news_background.xml
app/src/test/java/uz/elmurod/newsapi/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/uz/elmurod/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/uz/elmurod/core/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt
core/src/main/java/uz/elmurod/core/components/: Resource.kt  interfaces.kt
core/src/main/java/uz/elmurod/core/components/data/: TabData.kt
core/src/main/java/uz/elmurod/core/mapper/: ResponseModelMapper.kt
core/src/main/java/uz/elmurod/core/util/: Contants.kt
core/src/main/res/anim/: slide_out_top.xml
core/src/main/res/drawable/: ic_add_to_cart_filled.xml  ic_add_to_cart_outlined.xml  ic_arrow_right.xml  ic_chat_outlined.xml  ic_delete_24.xml  ic_done.xml  ic_error_24.xml  ic_heart.xml  ic_heart_2.xml  ic_home_filled.xml  ic_plus.xml  ic_profile.xml  ic_saved_24.xml  ic_search.xml  ic_warning.xml  icon_arrow_left.xml  icon_calendar.xml  icon_filter.xml  icon_home_filled.xml  icon_home_outlined.xml  icon_notification.xml  radio_button_background_style.xml  radio_button_rounded.xml  save_or_delete.xml  shadow_ground.xml  tab_indicator.xml  tab_indicator_background.xml  tab_item_count_back_ground.xml  toggle_outline.xml
core/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
core/src/test/java/uz/elmurod/core/: ExampleUnitTest.kt
database/: build.gradle
database/src/androidTest/java/uz/elmurod/database/: ExampleInstrumentedTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/uz/elmurod/database/data/dao/: ArticlesDao.kt
database/src/main/java/uz/elmurod/database/data/database/: ArticleDatabase.kt
database/src/main/java/uz/elmurod/database/di/: DatabaseModule.kt  DatabasePort.kt
database/src/main/java/uz/elmurod/database/plugs/: ArticlePlugDatabase.kt
database/src/main/java/uz/elmurod/database/util/: Constants.kt
database/src/test/java/uz/elmurod/database/: ExampleUnitTest.kt
domain/: build.gradle  proguard-rules.pro
domain/src/androidTest/java/uz/elmurod/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/uz/elmurod/domain/data/database/: ArticleEntity.kt
domain/src/main/java/uz/elmurod/domain/data/network/: BaseResponse.kt  ResponseArticles.kt  ResponseSource.kt
domain/src/main/java/uz/elmurod/domain/data/ui/: Articles.kt  Source.kt
domain/src/main/java/uz/elmurod/domain/mapper/: ArticlesRMMapper.kt  SourceRMMapper.kt
domain/src/main/java/uz/elmurod/domain/paging/: NewsCategoryPagingDataSource.kt  SearchPagingDataSource.kt
domain/src/main/java/uz/elmurod/domain/ports/database/: ArticlesDatabasePort.kt
domain/src/main/java/uz/elmurod/domain/ports/network/: NewsPort.kt
domain/src/main/java/uz/elmurod/domain/ports/preference/: PreferencePort.kt
domain/src/main/java/uz/elmurod/domain/repository/: NewsRepository.kt
domain/src/main/java/uz/elmurod/domain/viewmodel/: NewsViewModel.kt
domain/src/test/java/uz/elmurod/domain/: ExampleUnitTest.kt
main/: build.gradle
main/src/androidTest/java/uz/elmurod/main/: ExampleInstrumentedTest.kt
main/src/main/: AndroidManifest.xml
main/src/main/java/uz/elmurod/main/: MainFragment.kt  SavedFragment.kt
main/src/main/java/uz/elmurod/main/adapter/: NewsCategoryAdapter.kt  NewsLoadStateAdapter.kt  NewsSavedAdapter.kt
main/src/main/java/uz/elmurod/main/adapter/viewholder/: NewsCategoryItemVH.kt  NewsSavedItemVH.kt
main/src/main/java/uz/elmurod/main/fragments/category/: BusinessFragment.kt  EntertainmentFragment.kt  GeneralFragment.kt  HealthFragment.kt  ScienceFragment.kt  SportsFragment.kt  TechnologyFragment.kt
main/src/main/java/uz/elmurod/main/fragments/details/: ArticleFragment.kt
main/src/main/res/layout/: fragment_articles.xml  fragment_business.xml  fragment_entertain.xml  fragment_general.xml  fragment_health.xml  fragment_main.xml  fragment_saved.xml  fragment_science.xml  fragment_sports.xml  fragment_technology.xml  item_category.xml  load_state_view.xml
main/src/main/res/navigation/: main_nav_graph.xml  saved_nav_graph.xml
main/src/test/java/uz/elmurod/main/: ExampleUnitTest.kt
navigation/: build.gradle
navigation/src/androidTest/java/uz/elmurod/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/uz/elmurod/navigation/: Direction.kt  Navigate.kt  Navigator.kt
navigation/src/main/java/uz/elmurod/navigation/ktx/: navigation-ktx.kt
navigation/src/main/res/navigation/: base_nav_graph.xml  saved_nav_graph.xml
navigation/src/main/res/values/: nav_ids.xml
navigation/src/test/java/uz/elmurod/navigation/: ExampleUnitTest.kt
network/: build.gradle
network/src/androidTest/java/uz/elmurod/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/uz/elmurod/network/api/: NewsService.kt
network/src/main/java/uz/elmurod/network/datastore/: DataStoreManager.kt
network/src/main/java/uz/elmurod/network/di/: NetworkModule.kt  NetworkModulePort.kt
network/src/main/java/uz/elmurod/network/plugs/: NewsPlug.kt  PreferencePlug.kt
network/src/main/java/uz/elmurod/network/util/: Constants.kt  Endpoints.kt
network/src/test/java/uz/elmurod/network/: ExampleUnitTest.kt
search/: build.gradle
search/src/main/: AndroidManifest.xml
(+10 files in other folders)
