dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        jcenter() // Warning: this repository is going to shut down soon
    }

}
rootProject.name = "Task app"
include ':app'
include ':core'
include ':domain'
include ':database'
include ':network'
include ':navigation'
include ':main'
include ':search'
