import uz.elmurod.newsapi.buildSrc.Constants
import uz.elmurod.newsapi.buildSrc.Libs

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
}

apply from: "../commons.gradle"

android {}

dependencies {

    implementation(Libs.Material.material)
    implementation(Libs.Binding.view_binding_delegate)
    implementation project(Constants.Modules.navigation)
    implementation project(Constants.Modules.domain)
    implementation(Libs.Paging.paging)
    implementation(Libs.Glide.glide)
    implementation project(Constants.Modules.core)

}