import uz.elmurod.newsapi.buildSrc.Constants
import uz.elmurod.newsapi.buildSrc.Libs

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'

}

apply from: "../commons.gradle"

android {}

dependencies {
    implementation project(Constants.Modules.navigation)
    implementation project(Constants.Modules.domain)
    implementation project(Constants.Modules.core)
    implementation(Libs.Binding.view_binding_delegate)

    implementation(Libs.Network.retrofit)
    implementation(Libs.Network.moshi)
    kapt(Libs.Network.moshiKapt)

    implementation(Libs.Network.retrofit_moshi)
    implementation(Libs.Paging.paging)
    implementation(Libs.datastore_preferences)


}